# Smart_Billiard_Manager

./: .gitignore  Report5_Unit Test.xls  Test Plan template.doc  openapi_billiard.yaml
Backend/: backend_structure.md  pom.xml
Backend/src/main/java/com/BillardManagement/: BillardManagementApplication.java
Backend/src/main/java/com/BillardManagement/Config/: ApplicationConfig.java  SecurityConfig.java  WebCorsConfig.java
Backend/src/main/java/com/BillardManagement/Controller/: AdminController.java  AuthController.java  BilliardClubController.java  CustomerController.java  CustomerShiftController.java  DashboardController.java  EmployeeAccountController.java  MomoPaymentController.java  PromotionController.java  PromotionsApiController.java  StaffBillingController.java  StaffController.java
Backend/src/main/java/com/BillardManagement/DTO/: CreatePromotionRequest.java  PromotionDTO.java  UpdatePromotionRequest.java
Backend/src/main/java/com/BillardManagement/Entity/: Bill.java  Billardclub.java  Billiardtable.java  Customer.java  DiscountType.java  Employee.java  Employeeaccount.java  (+4 more)
Backend/src/main/resources/: application.properties
Backend/src/main/resources/database/migration/: V1__int.sql
Backend/src/test/java/Exercise6/pages/: BasePage.java  CRUDProductPage.java  SignInPage.java  SignUpPage.java
Backend/src/test/java/Exercise6/tests/: BaseTest.java  LoginTests.java  ProductServiceTest.java  ProductTests.java  RegisterTests.java
Backend/src/test/java/Exercise6/utils/: DriverFactory.java  UserData.java
Backend/src/test/java/UnitTest/: AuthServiceImplTest.java  CustomerServiceImplTest.java
Backend/src/test/resources/data/: login-data6.csv  loginUnit-data.csv  product-data6.csv  register-data6.csv
Dump20251014/: billardmanagement_admins.sql  billardmanagement_billardclub.sql  billardmanagement_billdetails.sql  billardmanagement_billiardtables.sql  billardmanagement_bills.sql  billardmanagement_customers.sql  billardmanagement_employeeaccounts.sql  billardmanagement_employees.sql  billardmanagement_employeeshifts.sql  billardmanagement_passwordresettokens.sql  billardmanagement_products.sql  billardmanagement_promotions.sql
Frontend/: frontend_structure.md  tailwind.config.js
Frontend/src/components/: AuthProvider.jsx  Dashboard.jsx
Frontend/src/components/auth/: Premium.jsx  ProfileUpdate.jsx  SignIn.jsx  SignUp.jsx
Frontend/src/components/customer/: ClubManagement.jsx  PromotionManagement.jsx  ShiftManagement.jsx  StaffAccountManagement.jsx  StaffManagement.jsx  TableManagement.jsx
Frontend/src/components/dashboards/: CustomerDashboard.jsx  StaffDashboard.jsx
Frontend/src/components/layout/: Header.jsx
Frontend/src/components/prelogin/: Landing.jsx
Frontend/src/components/staff/: BillManagement.jsx  Payroll.jsx
Frontend/src/config/: api.js
Frontend/src/routes/: routes.jsx
Frontend/src/services/: adminService.js  authService.js  customerService.js
Frontend/src/types/: index.js
SBMS/: build.gradle  compose.yaml  settings.gradle
SBMS/src/main/resources/: application.properties
backend/: pom.xml
billiard-management/: .env  .gitignore  Dockerfile  compose.yaml  pom.xml
billiard-management/src/backend/main/resources/: application.properties  application.yml
billiard-management/src/backend/test/java/com/sbsms/billiardmgmt/billiardmanagement/: FlywayMigrationIT.java
billiard-management/src/main/java/com/sbsms/billiardmgmt/billiardmanagement/: BilliardManagementApplication.java
billiard-management/src/main/resources/: application.yml  application_docker.yml
billiard-management/src/main/resources/db/migration/: V1__init.sql  V1_init.sql
billiard-management/src/test/java/com/sbsms/billiardmgmt/billiardmanagement/: BilliardManagementApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.jsx  DEVELOPMENT_SETUP_GUIDE.md  SPRING_BOOT_BACKEND_GUIDE.md  index.html  package.json  vite.config.js
frontend/src/components/: AuthProvider.jsx  AuthProvider.tsx  Dashboard.jsx  Dashboard.tsx
frontend/src/components/admin/: CreateAdmin.jsx  CustomerDetails.jsx  CustomerList.jsx
frontend/src/components/auth/: ForgotPassword.jsx  ProfileUpdate.jsx  SignIn.jsx  SignUp.jsx
frontend/src/components/customer/: ClubManagement.jsx  ProductManagement.jsx  PromotionManagement.jsx  ShiftManagement.jsx  TableManagement.jsx
frontend/src/components/customer/promotions/: PromotionManagement.jsx
frontend/src/components/dashboards/: AdminDashboard.jsx  CustomerDashboard.jsx  StaffDashboard.jsx
frontend/src/components/layout/: AppSidebar.jsx  Header.jsx
frontend/src/components/staff/: BillManagement.jsx  Payroll.jsx  WorkAndAttendance.jsx
frontend/src/components/ui/: AuthProvider.jsx  button.jsx  carousel.jsx  command.jsx  context-menu.jsx  dialog.jsx  dropdown-menu.jsx  form.jsx  menubar.jsx  popover.jsx  slider.jsx
frontend/src/config/: api.js
frontend/src/hooks/: useApi.js
frontend/src/layouts/: AppSidebar.jsx  Header.jsx
frontend/src/services/: adminService.js  api.js  authService.js  customerService.js  mockService.js  staffService.js
frontend/src/styles/: globals.css
frontend/src/types/: index.js
server/.openapi-generator/: FILES
(+135 files in other folders)
